{
    "name": "techwriter",
    "version": "0.1.0",
    "description": "A technical writing assistant for developers that transforms notes, code, debugging records, and implementation experiences into clear technical blog posts."
}
